# TMD

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/tse/to_be_a_better_man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/tse/to_be_a_better_man/: AlarmReciver.java  DbHelper.java  MainActivity.java  MyService.java  history_page.java  home_page.java  info_page.java  login.java  main_RecycleView_adapter.java  main_farm.java  test.java
app/src/main/java/tw/com/tse/to_be_a_better_man/RoomDB/: DataBase.java  DataUao.java  MyData.java  RoomAdapter.java
app/src/main/res/drawable/: basil_button.xml  button_shape.xml  dialog_3.xml  down.xml  ellipse_1.xml  ellipse_23.xml  ground.xml  his_text_field.xml  ic_empty_item.xml  ic_main_farm.xml  ic_main_logout.xml  ic_registered_page.xml  ic_seed.xml  ic_seed_lavender.xml  ic_seedpack.xml  ic_test.xml  in.xml  main_background.xml  main_item_background.xml  main_item_shape.xml  mint_button.xml  rectangle_1.xml  reg.xml  rosemary_button.xml  seed_1.xml  seed_2.xml  text_field.xml  text_shape.xml  up.xml
app/src/main/res/drawable-anydpi/: ic_app.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_page.xml  fragment_main_farm.xml  his_item.xml  history_page.xml  home_page.xml  info_page.xml  login_2.xml  main.xml  main_item.xml  main_item_2.xml  registered_page.xml  registered_page2.xml  registered_page_3.xml  setting.xml  upload_download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tw/com/tse/to_be_a_better_man/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
