<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/main_background"

    >

    <Button
        android:id="@+id/login_sign_in"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/button_shape"
        android:text="登入"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/login_registered"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="註冊"
        android:textSize="30dp"
        android:onClick="registered"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="@+id/login_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_sign_in"
        app:layout_constraintTop_toTopOf="@+id/login_sign_in" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/main_item_shape"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#555500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="密碼"
        android:textColor="#000000"
        android:textColorHint="#555500"
        android:inputType="textPassword"
        android:background="@drawable/main_item_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_id"
        app:layout_constraintTop_toBottomOf="@+id/login_id"
        app:layout_constraintVertical_bias="0.103" />

</androidx.constraintlayout.widget.ConstraintLayout>